# This file is only required if you want the application to run automatically
# using Upstart (e.g. on a Synology NAS). Put it in /etc/init/ and adjust
# user and paths as needed. Output will be logged in /var/log/upstart/hue.log.
# To start/stop manually (for testing) using upstart: 'start hue' / 'stop hue'.
# On Synology NAS: The file will be removed when DSM updates, in which case you need to re-copy the file.
# Alternative: create a shell script in /usr/local/etc/rc.d/ (chmod 755), which will be called with start or stop parameter at system boot/shutdown.
# Alternative 2: put bootstrap-hue.sh in  /usr/local/etc/rc.d/ (chmod 755), which copies the hue.conf to the upstart directory and makes sure it runs.

description "run hue scripts"
author "kretep"

# Only start this service when network and sharing are ready.
start on syno.share.ready and syno.network.ready

# Stop the service gracefully if the runlevel changes to 'reboot'
stop on runlevel [06]

# Run the script as this user. Running as root (the default) is a bad idea.
setuid sshpeter

# Exec the process. Use fully formed path names so that there is no reliance on $PATH
exec /usr/local/bin/node /volume1/apps/hue/main.js

# Restart the process if it dies with a signal
# or exit code not given by the 'normal exit' stanza.
respawn

# Give up if restart occurs 10 times in 90 seconds.
respawn limit 10 90

# Log start
pre-start script
  echo "Start hue scripts"
end script

# Log stop
post-stop script
  echo "Stop hue scripts"
end script
