# This file is only required if you want the application to run automatically
# using Upstart (e.g. on a Synology NAS). Put it in /etc/init/ and adjust
# user and paths as needed. Output will be logged in /var/log/upstart/


# Only start this service after the httpd user process has started
start on syno.share.ready and syno.network.ready

# Stop the service gracefully if the runlevel changes to 'reboot'
stop on runlevel [06]

# Run the script as this user. Running as root (the default) is a bad idea.
setuid sshpeter

# Exec the process. Use fully formed path names so that there is no reliance on $PATH
exec node /volume1/apps/hue/main.js
